# Настройки сети (mainnet-beta для основной сети)
SOLANA_NETWORK=mainnet-beta
TOKEN_MINT_ADDRESS=YOUR_TOKEN_ADDRESS_HERE

# Метаданные токена
TOKEN_NAME=Your Token Name
TOKEN_SYMBOL=YTN
TOKEN_URI=https://your-metadata-uri.json

# Путь к файлу кошелька
WALLET_PATH=./wallets/mainnet-keypair.json
